<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    tools:context="com.example.appsdj.helloandroid.MainActivity">


    <ImageView
        android:id="@+id/u_perspective_landscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/u_perspective_landscape" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/u-perspective">

        <RelativeLayout
            android:id="@+id/calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_img_marginLeft_land"
                android:layout_marginTop="@dimen/left_img_1_marginTop_land"
                android:src="@drawable/phone" />

            <TextView
                android:id="@+id/call_us_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/left_text_marginBottom_land"
                android:layout_marginLeft="@dimen/left_text_marginLeft_land"
                android:layout_marginTop="@dimen/left_text_1_marginTop_land"
                android:text="@string/call_us_free"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/separator_y_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/separator_y_marginRight_land"
                android:layout_marginTop="@dimen/separator_y1_marginTop_land"
                android:src="@drawable/separator_y" />

            <ImageButton
                android:id="@+id/phone_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/right_button_marginRight_land"
                android:layout_marginTop="@dimen/right_button_1_marginTop_land"
                android:background="@color/whiteBackground"
                android:src="@drawable/phone_call" />

            <TextView
                android:id="@+id/addr_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_us_free"
                android:layout_marginBottom="@dimen/left_text_marginBottom_land"
                android:layout_marginLeft="@dimen/left_text_marginLeft_land"
                android:text="@string/telphone" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/skype_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calls"
            android:layout_marginLeft="@dimen/left_img_marginLeft_land"
            android:layout_marginTop="@dimen/left_img_2_marginTop_land"
            android:src="@drawable/skype" />

        <TextView
            android:id="@+id/chat_with_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calls"
            android:layout_marginBottom="@dimen/left_text_marginBottom_land"
            android:layout_marginLeft="@dimen/left_text_marginLeft_land"
            android:layout_marginTop="@dimen/left_text_2_marginTop_land"
            android:text="@string/chat_with_us"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/separator_y_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/separator_y_marginRight_land"
            android:layout_marginTop="@dimen/separator_y2_marginTop_land"
            android:src="@drawable/separator_y" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right_button_marginRight_land"
            android:layout_marginTop="@dimen/right_button_2_marginTop_land"
            android:background="@color/whiteBackground"
            android:src="@drawable/chat" />

        <TextView
            android:id="@+id/skype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_with_us"
            android:layout_marginBottom="@dimen/left_text_marginBottom_land"
            android:layout_marginLeft="@dimen/left_text_marginLeft_land"
            android:text="@string/skype" />

        <ImageView
            android:id="@+id/separator_x_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/skype"
            android:layout_marginTop="@dimen/separator_x_marginTop_land"
            android:src="@drawable/separator_x_land" />

        <ImageView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_img_marginLeft_land"
            android:layout_marginTop="180dp"
            android:src="@drawable/post" />

        <TextView
            android:id="@+id/addr_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator_x_1"
            android:layout_marginBottom="@dimen/left_text_marginBottom_land"
            android:layout_marginLeft="@dimen/left_text_marginLeft_land"
            android:layout_marginTop="@dimen/left_text_3_marginTop_land"
            android:text="@string/address_line_1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/separator_y_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/separator_y_marginRight_land"
            android:layout_marginTop="@dimen/separator_y3_marginTop_land"
            android:src="@drawable/separator_y" />

        <ImageButton
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/right_button_marginRight_land"
            android:layout_marginTop="@dimen/right_button_3_marginTop_land"
            android:background="@color/whiteBackground"
            android:src="@drawable/map_post" />

        <TextView
            android:id="@+id/addr_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_line1"
            android:layout_marginBottom="@dimen/left_text_marginBottom_land"
            android:layout_marginLeft="@dimen/left_text_marginLeft_land"
            android:text="@string/address_line_2" />

        <TextView
            android:id="@+id/addr_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_line2"
            android:layout_marginBottom="@dimen/left_text_marginBottom_land"
            android:layout_marginLeft="@dimen/left_text_marginLeft_land"
            android:text="@string/address_line_3" />

        <TextView
            android:id="@+id/addr_line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_line3"
            android:layout_marginBottom="@dimen/left_text_marginBottom_land"
            android:layout_marginLeft="@dimen/left_text_marginLeft_land"
            android:text="@string/address_line_4" />


    </RelativeLayout>


</RelativeLayout>
