<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.appsdj.helloandroid.MainActivity">


    <ImageView
        android:id="@+id/u-perspective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/u_perspective_protrait" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/u-perspective">

        <RelativeLayout
            android:id="@+id/calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/phone_25" />

            <TextView
                android:id="@+id/call_us_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:text="@string/call_us_free"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/separator_y_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/separator_y_40" />

            <ImageButton
                android:id="@+id/phone_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="31dp"
                android:layout_marginTop="37dp"
                android:background="#fff"
                android:src="@drawable/phone_call_30" />

            <TextView
                android:id="@+id/addr_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_us_free"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="60dp"
                android:text="@string/telphone" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/skype_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calls"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/skype_25" />

        <TextView
            android:id="@+id/chat_with_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calls"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="@string/chat_with_us"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/separator_y_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/separator_y_40" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="105dp"
            android:background="#fff"
            android:src="@drawable/chat_30" />

        <TextView
            android:id="@+id/skype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_with_us"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:text="@string/skype" />

        <ImageView
            android:id="@+id/separator_x_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/skype"
            android:layout_marginTop="10dp"
            android:src="@drawable/separator_x_portrait" />

        <ImageView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/post_22" />

        <TextView
            android:id="@+id/addr_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator_x_1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="@string/address_line_1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/separator_y_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/separator_y_40" />

        <ImageButton
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="200dp"
            android:background="#fff"
            android:src="@drawable/map_post_35" />

        <TextView
            android:id="@+id/addr_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_line1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:text="@string/address_line_2" />

        <TextView
            android:id="@+id/addr_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_line2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:text="@string/address_line_3" />

        <TextView
            android:id="@+id/addr_line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_line3"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:text="@string/address_line_4" />


    </RelativeLayout>


</RelativeLayout>
